server {
    listen 80;
    location /api {
        resolver 127.0.0.11;
        proxy_pass http://reco-api:3000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

         # Add CORS headers
        add_header Access-Control-Allow-Origin *;  # Allow all origins, or specify the frontend domain
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';  # Allow methods
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';  # Allow headers

    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}